<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="raihan.inholland.nl.end_assignment.MenuController">
    <children>
        <Label text="Quiz Game Menu" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <Button fx:id="loadQuizButton" text="Load Quiz" onAction="#handleLoadQuiz" style="-fx-font-size: 14px; -fx-pref-width: 150;"/>
        <Button fx:id="startQuizButton" text="Start Quiz" onAction="#handleStartQuiz" style="-fx-font-size: 14px; -fx-pref-width: 150;" disable="true"/>
        <Label fx:id="statusLabel" text="No quiz loaded" style="-fx-font-size: 14px;"/>
    </children>
</VBox>